
#关闭模板引擎的缓存
spring.thymeleaf.cache=false
#将github中的参数放入配置文件中
github.client.id=5e2933ad26fa71b5a7c5
github.client.secret=443e614f7e65287bd4cffbbb74a10a1d739e2451
github.redirect.uri=http://localhost:8080/callback